class Solution(object):
    def longestPalindrome(self, s):
        """
        :type s: str
        :rtype: str
        """
        if len(s) < 2:
            return s
        smax_s = ''
        for i in range(len(s)):
            temp = self.helper(s, i, i)
            if len(temp) >= len(smax_s):
                smax_s = temp
            temp = self.helper(s, i, i+1)
            if len(temp) >= len(smax_s):
                smax_s = temp
        return smax_s
    
    def helper(self, s, l, r):
        while l >= 0 and r < len(s) and s[l] == s[r]:
            l -= 1
            r += 1
        return s[l+1:r]
