class Solution(object):
    def climbStairs(self, n):
        """
        :type n: int
        :rtype: int
        """
        if n <= 1:
            return 1
        else:
            return self.climbStairs(n-1) + self.climbStairs(n-2)
            
class Solution(object):
    def climbStairs(self, n):
        """
        :type n: int
        :rtype: int
        """
        if n <= 1:
            return 1
        num = [0] * (n + 1)
        num[0] = num[1] = 1
        for i in range(2, n+1):
            num[i] = num[i - 2] + num[i - 1]
        return num[n]
            
