class Solution(object):
    def isPalindrome(self, x):
        """
        :type x: int
        :rtype: bool
        """
        return str(x)[::-1]==str(x)

class Solution(object):
    def isPalindrome(self, x):
        """
        :type x: int
        :rtype: bool
        """
        if x == None:
            return True
        x = str(x)
        length = len(x)
        i = 0
        j = length - 1
        while i <= j:
            if x[i] != x[j]:
                return False
            else:
                j -= 1
                i += 1
        return True
        
